{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "metatype",
    "permisssions"
  ],
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
